<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My portfolio!</title>
    <style>
h1{
  color: Black;
  font-size: 40px;
  martext-align: center;
  }
h2{
  color: black;
  font-size: 20px;
  }
h3{
  color: black;
  font-size: 20px;
  }
h4{
  color: black;
  font-size: 20px;
  }
.blue{ color: black;}
h5{
  color: black;
  font-size: 20px;
  margin: 5px;
  }
.blue{ color: black;
  font-size: 20px;
  }
.Jaguar {
border:10px solid green;
  margin: 30px;
  display: block;
  width: 300px}
.GOLF{
  border:10px solid green;
  margin: 30px;
  display: block;
  width: 300px}
.TWIZY{
  border: 10px solid green;
  margin: 30px;
display: block;
  width: 300px}
.Mail {
  color: solid blue;
  font-size: 15px;
  border: 10px solid blue;
  margin: 10px; 
  padding: 10px;
}
.HamidsBILD {
border: 10px solid black;
  margin: 10px;
  padding: 10px;
display: block;
  margin: auto;
  width: 200px;
}
.Sherees {
display: block;
width: 100px;
}
.Shapoors {
display: block;
  margin: auto;
  width: 200px;
}
.Ari {
display: block;
 width: 200px;
}
.Arian {border: 10px solid black;
  margin: 10px 10px;
  padding: 10px;
display: block;
width: 100px;
}
.Ethan {border: 10px solid black;
  margin: 10px 10px;
  padding: 10px;
display: block;
width: 100px;
}
.Stracklinje {
  color: black;
  font-size: 20px;
}
    </style>
  </head>
  <body>
<img class="HamidsBILD" src="https://ninaa.oneadr.net/portal/internalportal/DisplayImage?user=N455010" </a>
<h1>Hamid Ghamari's life and Family </h1>
<h2>This is Hamid Gh's own Web site </h2>
<h4>1- My Family</h4>
<p> I have a family of only one wife and 3 children. It could be the other way as 3 wives and only one child.  </p>
<p> My beautiful wife, Sheree </p>
<img class="Sherees" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMSKhBOX22V5aH7Q1Z6COqZxhMmjFrX7yeDpWlfqpxGlYQdl0ACA" </a>
<p>My son Shapoor </p>
<img class="Shapoor" src="https://i.imgur.com/Y55YAmcb.jpg" </a>
<p>My son Ari </p>
<img class="Ari" src="https://i.imgur.com/0XJsiMnb.jpg" </a>
<p> My daughter Arian </p>
<img src="https://i.imgur.com/jZWAVhTb.jpg" </a>
<p> Our Grand child, Ethan </p>
<img class="Ethan" src="https://i.imgur.com/AKu1bkTb.jpg" </a>
<p class="Stracklinje" >#################################################################</p>
<h3>2- My cars. </h3>
<p> I have One Jaguar XE, one Renault Twizy and one Golf, This is our Jaguar} I have One Jaguar XE, one Renault Twizy and one Golf.</p> 

<p>This is our Jaguar</p>
<img class="Jaguar" alt="" src="https://www.jaguar.se/-/media/ncg/jaguarse/jaguar-range/xe-my17/modelselector/xe_17my_070_jdx_desktop_640x318_tcm76-210903_desktop_640x318.jpg?h=318&la=sv-SE&w=640"</a>
<p class="Stracklinje" >#################################################################</p>
<p> This is our Twizy</p>
<img class="TWIZY" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Eng_Renault_Twizy_ZE.jpg/280px-Eng_Renault_Twizy_ZE.jpg"/>
<p class="Stracklinje" >#################################################################</p>
<p class="Test">This is our Golf</p>
 <img class="GOLF" src=" https://res.cloudinary.com/carsguide/image/upload/f_auto,fl_lossy,q_auto,t_cg_hero_large/v1/editorial/Volkswagen_Golf_R-Line.jpg"/>
<p Class="Mail" >To contact mig, please use this link to my mail address; Hamid Ghamari@nordea.com</p>
  </body>
</html>
